spring.application.name=videoaula4
spring.datasource.url=jdbc:postgresql://localhost:5432/treino
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
