spring.application.name=projeto-curso

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=prod
spring.profiles.active=dev
#Desativa a geração e requisição de senha
spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.sql.init.mode=always

dominio.openapi.dev-url=http://localhost:8080
dominio.openapi.prod-url=http://meudominio.com:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=hhuggo277@gmail.com
#spring.mail.password=dexz whaf wlac kjcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true