spring.application.name=exercicio-b6

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=prod
spring.profiles.active=dev